import styles from '../styles/Home.module.css';

import Link from 'next/link';

import CardItem from './components/CardItem';

const posts = [
  {
    id: 1,
    title: '잠을 안 잤더니 졸린 기분이에요',
    dateCreated: '2022-05-20 01:15 PM',
    bodyText:
      '텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트',
  },
  {
    id: 2,
    title: '잠을 안 잤더니 졸린 기분이에요',
    dateCreated: '2022-05-20 01:15 PM',
    bodyText:
      '텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트',
  },
  {
    id: 3,
    title: '잠을 안 잤더니 졸린 기분이에요',
    dateCreated: '2022-05-20 01:15 PM',
    bodyText:
      '텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트',
  },
  {
    id: 4,
    title: '잠을 안 잤더니 졸린 기분이에요',
    dateCreated: '2022-05-20 01:15 PM',
    bodyText:
      '텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트',
  },
  {
    id: 5,
    title: '잠을 안 잤더니 졸린 기분이에요',
    dateCreated: '2022-05-20 01:15 PM',
    bodyText:
      '텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트',
  },
];

const Home = ({}) => {
  return (
    <div className={styles.wrapper}>
      {posts.map((post) => (
        <Link href="/post/[id]" as={`/post/${post.id}`}>
          <a>
            <CardItem
              id={post.id}
              title={post.title}
              info={post.dateCreated}
              text={post.bodyText}
            />
          </a>
        </Link>
      ))}
    </div>
  );
};
/*
export async function getServerSideProps(context) {
  //const res = await fetch(`https://posts`);
  //const { posts } = await res.json();
  return {
    props: {},
  };
}
*/
export default Home;
